buildscript {
  ext.kotlin_version = "1.8.20"

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "kotlin"

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.reactivex.rxjava3:rxjava:3.1.6"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.assertj:assertj-core:3.24.2"
}

wrapper {
  gradleVersion = "8.0.2"
  distributionType = Wrapper.DistributionType.ALL
}
