buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
  }
}

apply plugin: "kotlin"

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.reactivex.rxjava3:rxjava:3.1.7"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.assertj:assertj-core:3.24.2"
}
